<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Explorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;database=itp;user id=root;connectiontimeout=2147483&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;database=itp;user id=root;connectiontimeout=2147483</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enterprise Resource Planner - Teemah</Value>
    </Setting>
    <Setting Name="menuStripDock" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="menuDockMode" Type="System.Windows.Forms.DockStyle" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="ThemeBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">33, 33, 33</Value>
    </Setting>
    <Setting Name="ThemeForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NavigatorVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NavigatorHeadingBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">34, 49, 63</Value>
    </Setting>
  </Settings>
</SettingsFile>