<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RawMaterialManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="systemfont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 9.75pt</Value>
    </Setting>
    <Setting Name="DataGridEditMode" Type="System.Windows.Forms.DataGridViewEditMode" Scope="User">
      <Value Profile="(Default)">EditOnKeystroke</Value>
    </Setting>
  </Settings>
</SettingsFile>