<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RawMaterialManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="systemfont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 9.75pt</Value>
    </Setting>
    <Setting Name="DataGridEditMode" Type="System.Windows.Forms.DataGridViewEditMode" Scope="User">
      <Value Profile="(Default)">EditOnKeystroke</Value>
    </Setting>
    <Setting Name="itpConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;database=itp;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;database=itp;allowuservariables=True</Value>
    </Setting>
  </Settings>
</SettingsFile>